
.container{
    width : 80px;
    display : inline-block;
}

.time{
    font-size : 0.7 em;
}
.icon{
    height:50px;
    width: 50px;
}
.temp{
    font-size:0.7 em;
}

.condition{
    font-size:0.5em;
}
.hr{
    width:80%;
}
.maxminContainer{
    display: inline;
    width:40%;
    float:left;
    margin-left: 25px;
}
.label{
    font-size:0.7em;
}
.minTemp{
    display:inline;
    width:40%;
}

.sunRiseSetContainer{
    display:inline;
}

.sunRiseSetIcon{
    width:50px;
    height:50px;
    float: left;
    margin-left:30%;
}
