@import '~style/helpers';

.container { 
	font-family: 'Josefin Sans',sans-serif;
	flex-direction: column;
	background-image: url('/assets/backgrounds/grey.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;	
	margin: 10px auto;
}
.body {
	
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 2em;
	font-weight: 400;	
	padding-top: 10%;
}
.conditions {
	flex: 1;
	font-size: 1.2em;
}
.feel{
	font-size: 1.2em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 5em;
	font-weight: 300;
	letter-spacing: -10px;
	width: 200px;
	height: 200px;
	margin-right: 65px;
	margin-top: 60px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.search {
	margin-left: 80%;
}
.hr {
	width:80%;
	height: 2px;
}

.date{
	font-size: 1.5em;
}
.img {
	width: 200px;
	height: 200px;
	margin-left:  30px;
}

.imgcontainer{
	display: flex;
}
.iconsContainer{
	margin-top: 10px;
}
.Windicon{
	width:50px;
	height: 50px;
	margin-right: 50px;
}

.Humidityicon{
	width:50px;
	height: 50px;
}

.Visibilityicon{
	width:50px;
	height: 50px;
	margin-left: 50px;
}

.dataContainer{
	margin-top: 10px;
	font-size: 1.2em;
}

.Winddate{
	margin-right: 38px;
}
.Humiditydate{
	margin-left: 0px;
	margin-left: 10px;
}
.Visibilitydate{
	margin-left: 45px;
}

.Link{
	width: 30%;
	margin-left: 60%;
	font-size: 1.5em;
	text-decoration: none;
	color: aqua;
}