.body{
    padding-top:50%;
}

input,button {
	box-sizing: border-box;
	font-size: 13px;
	vertical-align: top;
}
.search {
	padding: 0 20px;
	font-size: 13px;
	width: 60%;
	max-width: 40%;
	height: 40px;
	border: 1px solid darken(white, 30%);
	border-radius: 10px 0 0 10px;
}

.submitButton {
	cursor: pointer;
	border: none;
	background-size: 30px 30px;
	display: inline-block;
    border-radius: 0 10px 10px 0;
	width: 20%;
	height: 40px;
}